spring.jpa.hibernate.ddl-auto = update
spring.main.banner-mode = off
spring.datasource.url = jdbc:mysql://localhost:3306/gym
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = false
server.port=8088



